
# google cloud platform's google client id & google client secret key
GOOGLE_CLIENT_ID=884136968822-b49mli0b7pivcmcvnv4i2h9homfm34hg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

# in https://github.co/settings/developers , click  "New OAuth App" button
# then fill the form and click "create" button
# then copy the client id and client secret key
# and paste it below
GITHUB_CLIENT_ID=Iv1.58320bbe5b580311
GITHUB_CLIENT_SECRET=17bef606fb431761a27072ef1e582eb46901dc98


# Adding a Client Id and a Client Secret to log in with Facebook
# Create a Facebook developer account;
# Create a Facebook login application;
# At the top right, click on My apps;
# Click on Create App;
# Choose the Manage Business Integrations option;
# Fill in the App Display Name field with your store's name;
# https://developers.facebook.com/apps/3014482772200659/settings/basic/

FACEBOOK_CLIENT_ID=3014482772200659
FACEBOOK_CLIENT_SECRET=997f325a48b6e8e11ce128804aad9bcb


PORT=5000